<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>用户数据</title>
    <style>
      table {
        border-collapse: collapse; /* 合并边框 */
        width: 50%;
        margin: 50px auto;
        font-family: Arial, sans-serif; /* 设置字体 */
        font-size: 16px; /* 设置字体大小 */
      }
      th,
      td {
        border: 1px solid #ddd; /* 设置表格边框 */
        padding: 10px; /* 设置单元格内边距 */
        text-align: left; /* 设置文字对齐方式 */
      }
      th {
        background-color: #f2f2f2; /* 设置表头背景颜色 */
      }
      tr:nth-child(even) {
        background-color: #f9f9f9; /* 设置偶数行背景颜色 */
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>用户名</th>
        <th>密码</th>
      </tr>
      <tbody>
        {% for item in data %}
        <tr>
          <td>{{item.user}}</td>
          <td>{{item.pwd}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>