

-----------服务器打开时间：2023-05-24 21:16:29，开始记录聊天-----------
2023-05-24 21:16:38  qwq 进入了聊天室!
2023-05-24 21:17:17  qwqea 进入了聊天室!
2023-05-24 21:18:30  qwq 离开了聊天室!


-----------服务器打开时间：2023-05-24 21:19:40，开始记录聊天-----------
2023-05-24 21:19:52  qwq 进入了聊天室!
2023-05-24 21:20:18  q 进入了聊天室!
2023-05-24 21:20:22  qwq 离开了聊天室!


-----------服务器打开时间：2023-05-24 21:20:57，开始记录聊天-----------
2023-05-24 21:21:03  qwq 进入了聊天室!
2023-05-24 21:21:07  qwq说：hello
2023-05-24 21:21:20  qwqea 进入了聊天室!
2023-05-24 21:21:31  qwqea说：hi
2023-05-24 21:21:39  qwq说：??
2023-05-24 21:21:52  qwq 离开了聊天室!


-----------服务器打开时间：2023-05-25 21:55:29，开始记录聊天-----------
2023-05-25 21:55:39  qwq 进入了聊天室!
2023-05-25 21:56:44  qwq 离开了聊天室!


-----------服务器打开时间：2023-05-25 22:24:43，开始记录聊天-----------
2023-05-25 22:24:49  qwq 进入了聊天室!
2023-05-25 22:25:03  qwq1 进入了聊天室!
2023-05-25 22:25:13  qwq说：hello
2023-05-25 22:25:19  qwq1说：hi
2023-05-25 22:25:29  qwq说：i am qwq
2023-05-25 22:25:39  qwq说：what is your name?
2023-05-25 22:25:53  qwq1说：my name is qwq1 
2023-05-25 22:26:38  qwq 离开了聊天室!
